{
  "name": "paypulse-pos",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "preview": "vite preview",
    "android:sync": "npm run build && cap sync android",
    "android:sync:local": "npm run build && PAYPULSE_LOCAL=1 cap sync android",
    "android:open": "cap open android"
  },
  "dependencies": {
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router-dom": "^7.18.4",
    "@aparajita/capacitor-secure-storage": "^7.1.6",
    "@capacitor/android": "^7.6.9",
    "@capacitor/app": "^7.1.2",
    "@capacitor/core": "^7.6.9",
    "@capacitor/device": "^7.0.5",
    "capacitor-thermal-printer": "^0.2.5"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^6.1.1",
    "oxlint": "^1.81.0",
    "typescript": "~6.0.2",
    "vite": "^8.3.0",
    "@capacitor/cli": "^7.6.9"
  }
}
